# StackMob

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/antiperson/stackmob/: Commands.java  Configuration.java  StackMob.java
src/main/java/uk/antiperson/stackmob/api/: EntityManager.java  MergeType.java  StackMobAPI.java  StackedEntity.java
src/main/java/uk/antiperson/stackmob/api/events/: EntityStackEvent.java  StackDeathEvent.java  TagUpdateEvent.java
src/main/java/uk/antiperson/stackmob/events/: ChatEvent.java  ChunkLoad.java  ChunkUnload.java  InteractEntityEvent.java  InvEvent.java  JoinEvent.java  PlayerInteractEntityEvent.java
src/main/java/uk/antiperson/stackmob/events/entity/: ChickenLayEggEvent.java  CreeperExplodeEvent.java  DeathEvent.java  DyeEvent.java  EntityDamage.java  EntityDamageByEntity.java  EntityTargetPlayerEvent.java  ShearEvent.java  SlimeDivide.java  SpawnEvent.java
src/main/java/uk/antiperson/stackmob/plugins/: MythicMobs.java  WorldGuard.java
src/main/java/uk/antiperson/stackmob/tasks/: CheckEntites.java  MetadataUpdater.java  TagUpdater.java
src/main/java/uk/antiperson/stackmob/utils/: CreatureData.java  EntityTranslation.java  EntityUtils.java  States.java  Updater.java
src/main/resources/: plugin.yml
